{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Rest API using NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshitone/Rest-API-Using-Node-JS.git"
  },
  "author": "Akshit Mithaiwala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshitone/Rest-API-Using-Node-JS/issues"
  },
  "homepage": "https://github.com/akshitone/Rest-API-Using-Node-JS#readme"
}
